{
	"version": "2.0.0",
	"tasks": [{
		"type": "shell",
		"label": "C/C++: g++.exe build active file",
		"command": "D:\\Programme\\mingw64\\bin\\g++.exe",
		// "args": ["-g", "${file}", "-o","${fileDirname}\\${fileBasenameNoExtension}.exe"],
		// "args": ["-g", "${workspaceRoot}\\**.cpp", "${file}", "-o", "${workspaceRoot}\\solver.exe"],
		"args": ["-g", "${workspaceRoot}\\**.cpp", "${workspaceRoot}\\Solution\\**.cpp", "-o", "${workspaceRoot}\\solver.exe"],
		"options": {
			"cwd": "${workspaceFolder}"
		},
		"problemMatcher": [
			"$gcc"
		],
		"group": {
			"kind": "build",
			"isDefault": true
		}
	}]
}